# IdentitySampleInRazorPages

./: .gitignore  IdentityManager.sln  README.md
IdentityManager/: IdentityManager.csproj  Program.cs  appsettings.json
IdentityManager/Controllers/: AccountController.cs
IdentityManager/Data/: ApplicationDbContext.cs
IdentityManager/Migrations/: 20230310081850_Initializing.Designer.cs  20230310081850_Initializing.cs  20230312175228_AddNameToIdentity.Designer.cs  20230312175228_AddNameToIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityManager/Models/: ApplicationUserClass.cs  EmailModel.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityManager/Properties/: launchSettings.json
IdentityManager/Services/EmailService/: EmailService.cs  IEmailService.cs
IdentityManager/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForGetPassword.cshtml  ForGetPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityManager/Views/Shared/: _Layout.cshtml  _LoginPartialCustom.cshtml  _ValidationScriptsPartial.cshtml
